@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    height: 80px;
    background: #1b1b1b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0px 100px;
}
nav .logo{
     font-size: 33px;
     color: #82e4d5;
     font-weight: 600;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s es;
}
nav ul li a:hover,
nav ul li a.active
{
    color: #81e6d6;
    background: #fff;

}
nav .menu-but i{

    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;

}
#click{
    display: none;
}
@media (max-width:940px) {
     nav .menu-but i{
        display: block;
     }
     #click:checked ~ .menu-but i::before{
        content: '\f00d';

     }

     nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul {
        left: 0%;

    }
    nav ul li {
        margin: 40px 0;
    }
    nav ul li a{
        font-size: 20px;  
        display: block;
    }
nav ul li a:hover,
nav ul li a.active
{
    color: cyan;
    background: none;

}

}
section{
    padding: 100px 200px;

}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(/imgs/1.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2{
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;

}
.main h2 {
    margin: 10px;
    color: #fff;
    font-size: 3em;
    font-weight: 600;
    align-items: center;
}
.main h3{
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    align-items: center ;
}
.main-btn  {
    color: #fff;
    background-color: #1b1b1b;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: #1b1b1b;
    transform: scale(1.1);

}
.socail-icon a{
    color: #fff;
    font-size: 1.7em;
    padding-right: 30px;
    transition: 0.7s ease;

}
.socail-icon a:hover{
    color: #1b1b1b;
    transform: scale(1.1);

}
.Risha-span {
    color: #000014;
}
.Risha-Risha {
    color: #ffffff;
}
.footer{
    background-color: #81e4d6;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footer-title{
    color: #1b1b1b;
    font-size: 20px;
}
@media (max-width:1023px){

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}



.body-contact{
    background: #f1f1f1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

}
.card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(44% - 25px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}
#card-icon{
    font-size: 28px;
    background: #82e4d5;
    width: 60px;
    height: 60px;
    text-align: center; 
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;


}
.card:hover #card-icon{
    background: none;
    color: #81e4d6;
    transform: scale(1.6);
}
.card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px ;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;

}
.card:hover p{
    max-height: 40px;
    opacity: 1;
}
.discord-btn{
    color: #81e4d6;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
}
